{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SECRET_KEY_12345_TO_BE_STORED_IN_SECRETS_LATER",
    "Issuer": "ESGAnalyzer",
    "Audience": "ESGAnalyzerUsers",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADRIAN;Initial Catalog=ESGanalyzer;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
